ProyHack/AniadirAlim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyHack.AniadirAlim"
             Title="AniadirAlim">
    <VerticalStackLayout

        Spacing="25"
        Padding="30,0">

        <!-- Imagen en la esquina superior derecha -->
        <Image Source="logo.png" 
       HorizontalOptions="End" VerticalOptions="Start"
       Margin="0,-25,0,0"
       WidthRequest="80" HeightRequest="80"/>
        <!-- Ajusta el Margen (Margin) según sea necesario para la posición deseada -->

        <Entry 
            x:Name ="cajanombre" 
            Placeholder ="Nombre" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Label Text="Fecha de caducidad:" />

        <DatePicker x:Name="myDatePicker" DateSelected="DatePicker_DateSelected" />
        <Label Text="Fecha seleccionada: " />
        <Label Text="{Binding Date, Source={x:Reference myDatePicker}, StringFormat='{}{0:d}'}" />


        <Picker x:Name="TipoAlim" SelectedIndexChanged="Picker_SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Carne</x:String>
                    <x:String>Pescado</x:String>
                    <x:String>Verdura</x:String>
                    <x:String>Fruta</x:String>
                    <x:String>Conserva</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Text="Elemento seleccionado: " />
        <Label Text="{Binding SelectedItem, Source={x:Reference TipoAlim}}" />

        <Entry 
        x:Name ="cantidad" 
        Placeholder ="Cantidad" 
        VerticalOptions="Center" 
        HorizontalOptions="Center"/>

        <Button Text="Añadir" Clicked="OnNavegar1Cliked" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

    </VerticalStackLayout>
</ContentPage>