ProyHack/AniadirAlim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyHack.AniadirAlim"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Barra de navegación -->
            <RowDefinition Height="*" />
            <!-- Contenido principal -->
            <RowDefinition Height="Auto" />
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Imagen en la esquina superior derecha -->
        <Image Source="logo.png" 
       HorizontalOptions="End" VerticalOptions="Start"
       Margin="0,-25,0,0"
       WidthRequest="80" HeightRequest="80"/>

        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions ="Center" Padding="5" >
            <Button Text="Inicio" Margin="20,0,0,0" Background="#7DCEA0" Clicked="OnNavegar4Cliked"/>
            <Button Text="Añadir Alimentos" Margin="10,0,0,0" Background="#7DCEA0" Clicked="OnNavegar2Cliked"/>
            <Button Text="Tus alimentos" Margin="10,0,0,0" Background="#7DCEA0" Clicked="OnNavegar3Cliked"/>
        </StackLayout>
        <!-- Ajusta el Margen (Margin) según sea necesario para la posición deseada -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10">
                <Label Text="Alimento:" Margin="0,10,0,15" />
                <Entry 
                x:Name ="cajanombre" 
                Placeholder ="Nombre" 
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                Margin="0,3,0,15"/>

                <Label Text="Fecha de caducidad:" Margin="0,10,0,15"/>

                <DatePicker x:Name="myDatePicker" DateSelected="DatePicker_DateSelected" />
                <Label Text="Fecha seleccionada: " Margin="0,10,0,3"/>
                <Label Text="{Binding Date, Source={x:Reference myDatePicker}, StringFormat='{}{0:d}'}" Margin="0,10,0,15"/>
                <Label Text="Seleccione tipo alimento: " Margin="0,10,0,15"/>
                <Picker x:Name="TipoAlim" SelectedIndexChanged="Picker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Carne</x:String>
                            <x:String>Pescado</x:String>
                            <x:String>Verdura</x:String>
                            <x:String>Fruta</x:String>
                            <x:String>Conserva</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Elemento seleccionado: " Margin="0,10,0,3"/>
                <Label Text="{Binding SelectedItem, Source={x:Reference TipoAlim}}" Margin="0,10,0,15"/>

                <Label Text="Cantidad " Margin="0,10,0,15"/>
                <Entry 
                x:Name ="cantidad" 
                Placeholder ="Cantidad" 
                VerticalOptions="Start" 
                HorizontalOptions="Start"/>

                <Button Text="Añadir" Clicked="OnNavegar1Cliked" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Background="#7DCEA0"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>