ProyHack/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyHack.LandingPage"
             Title="Pagina de Inicio">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Barra de navegación -->
            <RowDefinition Height="*" />
            <!-- Contenido principal -->
            <RowDefinition Height="Auto" />
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions ="Center" Padding="5">
            <Button Text="Inicio" Margin="0,0,10,0" Background="#7DCEA0" Clicked="OnNavegar1Cliked"/>
            <Button Text="Añadir" Margin="0,0,10,0" Background="#7DCEA0" Clicked="OnNavegar2Cliked"/>
            <Button Text="Alimentos" Margin="0,0,10,0" Background="#7DCEA0" Clicked="OnNavegar3Cliked"/>
            <Button Text="Recetas" Margin="0,0,10,0" Background="#7DCEA0" Clicked="MostrarNotificacion_Click"/>
        </StackLayout>

        
        <!-- Main Content -->
        <ScrollView Grid.Row="1">

            <StackLayout Padding="10">
                <!-- Title -->
                <Label Text="Somos EcoGourmet" FontSize="24" HorizontalOptions="Center" Margin="0,10,0,0" />
                <Label Text="#NoAlDesperdicio " FontSize="20" HorizontalOptions="Center" Margin="0,5,0,5" />
                <!-- Paragraphs -->
                <Label Text="Nuestro propósito" HorizontalOptions="Center" FontSize="18" Margin="0,10,0,5" />
                <Label Text="El desperdicio de alimentos en los hogares es un problema actual, que ha generado la necesidad de maximizar el aprovechamiento de los alimentos para ahorrar dinero y reducir el desperdicio." 
                       HorizontalOptions="Center" Margin="15,10,10,5"/>

                <Image Source="logo.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>

                <!-- Additional Paragraphs -->
                <Label Text="Porqué usar nuestra app" FontSize="18" HorizontalOptions="Center" Margin="0,10,0,0" />
                <Label Text="Tanto para familias numerosas como para personas que viven solas o en pareja, mantener el control sobre los alimentos disponibles y su fecha de caducidad es difícil, lo que lleva a que muchos productos se echen a perder." 
                       HorizontalOptions="Center" Margin="15,10,10,5"/>
                <Label Text="Esto contribuye a que personas con bajos recursos económicos pierdan la oportunidad de alimentarse adecuadamente." 
                       HorizontalOptions="Center" Margin="15,10,10,5"/>

                <Label Text="Como lo abordamos" FontSize="18" HorizontalOptions="Center" Margin="0,10,0,0"/>
                <Label Text="EcoGourmet aborda este problema de manera innovadora y colaborativa, enfocándose en la sostenibilidad, eficiencia y bienestar comunitario. Esta iniciativa tiene el potencial de impactar positivamente en la reducción del desperdicio de alimentos y promover un sistema alimentario más justo y equitativo."
                       HorizontalOptions="Center" Margin="15,10,10,5"/>
            </StackLayout>
        </ScrollView>

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="LightGray" Padding="10">
            <Label Text="Contacta con nosotros" FontSize="14" HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>