ProyHack/ListaAlimentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyHack.ListaAlimentos"
             Title="Lista de alimentos">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Barra de navegación -->
            <RowDefinition Height="*" />
            <!-- Contenido principal -->
            <RowDefinition Height="Auto" />
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="5">
            <Button Text="Inicio" Margin="20,0,0,0" Background="#7DCEA0" Clicked="OnNavegar1Cliked"/>
            <Button Text="Añadir Alimentos" Margin="10,0,0,0" Background="#7DCEA0" Clicked="OnNavegar2Cliked" />
            <Button Text="Recetas" Margin="10,0,0,0" Background="#7DCEA0"/>
        </StackLayout>

        <!-- Main Content -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10" x:Name="alimentosStack">
                <!-- Title -->
                <Label Text="Tus alimentos:" FontSize="24" HorizontalOptions="Center" Margin="0,10,0,0" />
            </StackLayout>
        </ScrollView>

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="LightGray" Padding="10">
            <Label Text="Contacta con nosotros" FontSize="14" HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>
