ProyHack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyHack.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="logo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="E c o G o u r m e t"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32" 
                HorizontalOptions="Center" />

            <Label
                Text="Por favor, seleccione una opción"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="BtnNavegar1"
                Background="#7DCEA0"
                Text="Resgistro"
                Clicked="OnNavegar1Cliked"
                HorizontalOptions="FillAndExpand"/>

            <Button
                x:Name="BtnNavegar2"
                Background="#7DCEA0"
                Text="Iniciar sesión"
                Clicked="OnNavegar2Cliked"
                HorizontalOptions="FillAndExpand" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
