ProyHack/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyHack.Registro"
             >


    <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
        <!-- Contenido principal de tu página -->
        <!-- Asegúrate de que el contenido esté dentro de un Grid o algún otro contenedor -->

        <!-- Imagen en la esquina superior derecha -->
        <Image Source="logo.png" 
               HorizontalOptions="End" VerticalOptions="Start"
               Margin="0,-25,0,0"
               WidthRequest="80" HeightRequest="80"/>
        <!-- Ajusta el Margen (Margin) según sea necesario para la posición deseada -->

        <Entry 
            x:Name ="cajanombre" 
            Placeholder ="Nombre" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Entry 
            x:Name ="cajacorreo" 
            Placeholder ="ejemplo@ejemplo.com" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Entry 
            x:Name ="cajacontraseña" 
            Placeholder ="Contraseña" 
            IsPassword="True"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Entry 
            x:Name ="cajarepetircontraseña" 
            Placeholder =" Repetir Contraseña" 
            IsPassword="True"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Button
            x:Name="BtnEnviarReg"
            Background="#7DCEA0"
            Text="Enviar"
            Clicked="OnBtnEnviarRegClicked"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>